{
  "name": "@martintrojer/mu",
  "version": "0.3.2",
  "description": "A persistent, observable crew of pi agents running in one tmux session per workstream, coordinated through a built-in task DAG.",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "license": "MIT",
  "author": "Martin Trojer <martin.trojer@gmail.com>",
  "homepage": "https://github.com/martintrojer/mu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martintrojer/mu.git"
  },
  "bugs": {
    "url": "https://github.com/martintrojer/mu/issues"
  },
  "keywords": [
    "tmux",
    "agents",
    "ai",
    "orchestration",
    "task-graph",
    "pi-coding-agent",
    "pi-package"
  ],
  "engines": {
    "node": ">=20 <24"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "mu": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "docs",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "format": "biome format --write src test",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "execa": "^9.5.2",
    "ink": "^5.0.0",
    "picocolors": "^1.1.1",
    "react": "^18.0.0",
    "string-width": "^4.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^18.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
